<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
          display: flex;
          justify-content: space-between;
        }
        /* nav div{ */
            /* justify-content: flex-start; */
        /* } */
        nav a{
          text-decoration: none;  
          color: black;
       
        }
        .L-form-container{
            display: flex;
            justify-content: center;
        }
        .L-form{
            display: flex;
            flex-direction: column;
        }
        .L-form input{
            margin: 10px;
            width: 150px;
        }
    </style>
</head>
<body>
    <nav>
       <div>
        <a href="">Home</a>
        <a href="">profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
       </div>
        <a href="">Login</a>
    </nav>
    <section class="L-form-container">
        <form class=" L-form"> 
            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="your email" required>
            <input type="password" name="" id="" placeholder="your password"required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>